{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true
  },
  "include": ["server/**/*"],
  "exclude": ["node_modules"]
} 